# dota-game-stats

./: README.md  TASK.md  pom.xml
data/: combatlog_1.txt
docker-compose/dev/: db.env  docker-compose.yaml
src/main/java/gg/bayes/challenge/domain/: BaseDomainObject.java
src/main/java/gg/bayes/challenge/domain/event/: Event.java  EventMeta.java  HeroKilledEvent.java  HitEvent.java  PurchasedItemEvent.java  SpellCastEvent.java
src/main/java/gg/bayes/challenge/domain/match/: Match.java
src/main/java/gg/bayes/challenge/domain/projection/: BuyItemProjection.java  DamageCount.java  HeroKillsCount.java  SpellCastsCount.java
src/main/java/gg/bayes/challenge/repo/: GenericJpaRepository.java
src/main/java/gg/bayes/challenge/repo/event/: EventRepository.java  EventRepositoryFacade.java  HeroKilledEventRepository.java  HitEventRepository.java  PurchasedItemEventRepository.java  SpellCastEventRepository.java
src/main/java/gg/bayes/challenge/repo/match/: MatchRepository.java
src/main/java/gg/bayes/challenge/rest/controller/: MatchController.java
src/main/java/gg/bayes/challenge/rest/model/: EventType.java  HeroItems.java
src/main/java/gg/bayes/challenge/service/: MatchService.java
src/main/java/gg/bayes/challenge/service/impl/: MatchServiceImpl.java
src/main/java/gg/bayes/challenge/util/: LogParser.java  OffsetDateTimeProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_matches_table.sql  V2__create_items_purchase_events.sql  V3__create_heroes_killing_events.sql  V4__create_spell_cast_events.sql  V5__create_hit_events.sql
src/test/groovy/gg/bayes/challenge/rest/controller/: MatchControllerTestIT.groovy
src/test/groovy/gg/bayes/challenge/util/: LogParserTest.groovy
src/test/java/gg/bayes/challenge/util/: IntegrationTest.java  TestContainerConfig.java
src/test/resources/: application-it.yaml
